<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link href="porrtfoliostyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda|Oswald" rel="stylesheet">
</head>

<body>
    <ul class="nav">
        <li>
            <a href="about.html">about</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
        <li>
            <a href="projects.html">projects</a>
        </li>
        <li>
            <a href="resume.html">resume</a>
        </li>
    </ul>
    <div id="tm" style="padding:20px; margin-top:30px;" p ><img src="sir.jpg" alt="me and rj" style="width:170px;height:170px;margin-left:15px;">I’m a tall hispanic and african american man. With all those odd stacked against me I will always go for gold. I go to
        george washington carver high school, that is where the start of my true journey will begin. I strive to be in the
        computer science field for my career, mainly the programming side. Not only am I a computer nerd i’m also very athletic
        something you would never think go together right. Sports has always been with me even as a little kid. With that
        you can see I am a very committed person. If I like something a lot I will stick with it till the very end.
        </p>

        
</body>

</html>